<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header>

    <div class="header-article">

      <div class="image1">
        <a href="www.facebook.com"><img src="typcn_social-facebook.svg" alt="facebook" class="fcbk-article"></a>
        <a href="www.twitter.com"><img src="gg_twitter.svg" alt="twitter" class="icônes-twitter-article"></a>
        <a href="www.instagram.com"><img src="typcn_social-instagram.svg" alt="instagram"
            class="icônes-insta-article"></a>
        <a href="www.pinterest.fr"><img src="typcn_social-pinterest.svg" alt="pinterest"
            class="icônes-pinterest-article"></a>
      </div>

      <img src="Creative.svg" class="logo-article" alt="logo du site">

      <div>
        <a href="#"><img src="bx_bx-search-alt.svg" alt="research" id="search-article"></a>
      </div>

    </div>

    <div class="nav-container-article">
      <a href="index.html">Home</a>
      <a href="#">Articles</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </div>

    <div class="trait-article"></div>

  </header>
  <!--le bout de code de la main container pour la page article-->

  <div class="main-container-article">

    <img src="ecoute.jpeg" alt="image" class="ecoute-article">

    <div class="titre-article">
      <p>Category</p>
    </div>

    <div class="titre1-article">
      <h1>Titre de l'article qui peut être super long</h1>
    </div>

    <div class="main1-container-article">

      <div class="john1-article">
        <img src="john.jpeg" class="doe-article" alt="photo">
        <p>John Doe 23 Août 2020</p>

        <div class="icône-para">
          <div class="icône1">
            <img src="Vector.jpg" alt="image" class="message-article">
            <img src="Group.jpg" alt="image" class="partage-article">
          </div>
        </div>

      </div>



      <div class="text-container-article">
        <h2>Lorem Titlum In Modicus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididu ut labore et dolor
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing el sed do eismod tempor incididunt ut labore
          et dolor magna aliqua</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididu ut labore et dolor
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing el sed do eismod tempor incididunt ut labore
          et dolor magna aliqua</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore
          magna aliqua
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt
          ut labore et dolore</p>
      </div>

    </div>

    <!--le bout de code de la sidebar pour la page article-->

    <div class="sidebar-article">

      <div class="titre1-container">
        <h3>Recent posts</h3>
        <div class="ligne1"></div>
      </div>

      <div class="category-container">

        <img src="nature.jpeg" class="article1" alt="photo">

        <div class="category-container__item">
          <h4>Titre de l'article qui peut être aussi long</h4>
          <p>23 Août 2020</p>
        </div>

      </div>

      <div class="category-container">

        <img src="travail.jpeg" class="article1" alt="photo">

        <div class="category-container__item">
          <h4>Titre de l'article qui peut être aussi long</h4>
          <p>23 Août 2020</p>
        </div>

      </div>

      <a href="#" class="category-container">

        <img src="beauté.jpeg" class="article1" alt="photo">

        <div class="category-container__item">
          <h4>Titre de l'article qui peut être aussi long</h4>
          <p>23 Août 2020</p>
        </div>

      </a>

      <div class="titre2-container">
        <h3>Social profiles</h3>
        <div class="ligne2"></div>
      </div>

      <a href="#" class="social1-container">

        <h5>Twitter<br>FOLLOW ME!</h5>

        <img src="gg_twitter.svg" alt="image" class="social">

      </a>

      <a href="#" class="social2-container">

        <h5>Facebook<br>FOLLOW ME!</h5>

        <img src="typcn_social-facebook.svg" alt="image" class="social">

      </a>

      <a href="#" class="social3-container">

        <h5>Instagram<br>FOLLOW ME!</h5>

        <img src="typcn_social-instagram.svg" alt="image" class="social">

      </a>

      <div class="titre3-container">
        <h3>Categories</h3>
        <div class="ligne1"></div>
      </div>

      <div class="lescercles1-container">
        <p class=" para1">Category</p>
        <p class="para2">Category</p>
        <p class="para3">Category</p>
      </div>

      <div class="lescercles2-container">
        <p class="para4">Category</p>
        <p class="para3">Category</p>
        <p class="para2">Category</p>
      </div>

      <div class="titre3-container">
        <h3>Advertising</h3>
        <div class="ligne1"></div>
      </div>
      <img src="pexels-photo-331987.jpeg" alt="image" class="isole">
      </>
    </div>

  </div>
  <!--le bout de code html du footer de la page article-->
  <footer>

    <div class="footer">
      <div class="bottom">
        <img src="Creative.svg" class="logo1">
        <div class="nav1-container">
          <a href="index.html">Home</a>
          <a href="article.html">Articles</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
        </div>
      </div>

      <div class="footer-container">

        <div class="sous-container1">

          <div class="titre1-container">
            <h3>Follow Us!</h3>
            <div class="ligne3"></div>
          </div>

          <div class="social-footer">

            <div class="social-footer1">
              <img src="gg_twitter.svg" alt="image" class="social">
              <h5>Twitter</h5>
            </div>
            <div class="social-footer2">
              <img src="typcn_social-facebook.svg" alt="image" class="social">
              <h5>Facebook</h5>
            </div>
          </div>

          <div class="social-footer">

            <div class="social-footer1">
              <img src="typcn_social-pinterest.svg" alt="image" class="social">
              <h5>Pinterest</h5>
            </div>
            <div class="social-footer2">
              <img src="typcn_social-instagram.svg" alt="image" class="social">
              <h5>Instagram</h5>
            </div>
          </div>

        </div>

        <div class="sous-container2">

          <div class="titre4-container">
            <h3>Subscribe to our newsletter</h3>
          </div>
          <p class="parag">Get the latest post directly to your email and stay up-to-date!</p>
        </div>
        <button class="bouton3">Enter your email<img src="" class="" alt="image"></button>
      </div>

      <div class="trait1"></div>
      <div class="made-text">
        <p>Creative @ 2020 - made in Figma</p>
        <a href="#" class="roll">Back to top</a>
      </div>

  </footer>

</body>

</html>